import random
comand = input('''
Нажмите |1| если хотите включить тренажер
Нажмите |2| если хотите включить квест
Нажмите |3| если хотите включить злого деда мороза''')
while comand != "выход":
    if comand == "3":
        vo = input("дай мне ")
        slovo = input("а волшебное слово? ")
        if slovo == "пожалуйста":
            print("ладно дам я тебе", vo)
        else:
            print("нет, я не дам тебе", vo)
    if comand == "1":
        h = random.randint(1, 20)
        p = random.randint(1, 20)
        prav = (p*h)/100
        while True:
            h = random.randint(1, 20)
            p = random.randint(1, 20)
            prav = (p*h)/100
            otvet = float(input("найди "+ str(p) +"% от "+ str(h) +" = "))
            if otvet == prav:
                print("правильно")
            else:
                print(prav)
    elif comand == "2":
        print('неизвестный: здраствуйте, вы находитесь в лабораторие..')
        print('''░░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░
░░░░░░░░▄▄▄█▀░░░░▀█▄▄▄░░░░░░░░
░░░░░░▄████▀░░▄▄░░▀████▄░░░░░░
░░░░░▄█████▄░░▀▀░░▄█████▄░░░░░
░░░░░█▄░░░░██▄▄▄▄██░░░░▄█░░░░░
░░░░░██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██░░░░░
░░░░░██░░▀▀▀▀█▄░░▀▀▀▀▀░██░░░░░
░░░█▀▀▀░░█▄░░░██░░░█▄░░▀▀▀█░░░
░░██░░░░░▀▀░░░██░░░▀▀░░░░░██░░
░░▀█▄▄▄░░░░░░▀▀▀▀░░░░░░▄▄▄█▀░░
░░░░▀▀█░░░░░▄▄▄▄▄▄░░░░░█▀▀░░░░
░░░░░░▀█▄░░░░░▀▀░░░░░▄█▀░░░░░░
░░░░░░░░▀█▄░░░░░░░░▄█▀░░░░░░░░
░░░░░░░░░█▀▀▀█▄▄█▀▀▀█░░░░░░░░░
░░░░░▄▄▄██░░░▄▄▄▄░░░██▄▄▄░░░░░
░░▄▄▀██░░█▄░░▀██▀░░▄█░░██▀▄▄░░
░█▀░░██░░░▀█░░██░░█▀░░░██░░▀█░
█▀░░░▀██░░░▀██████▀░░░██░░░░▀█''')



        print('*когда лаборант ушел у вас есть возможность обследовать комнату или попробовать открыть железную дверь.Ваша цель сбежать*')

        v = input('''
Нажмите |1| если хотите обследовать комнату
Нажмите |2| если хотите попробовать открыть железную дверь
''') 
        while v != "1" and v != "2":
            v = input('''
Нажмите |1| если хотите обследовать комнату
Нажмите |2| если хотите попробовать открыть железную дверь
''') 
        if v == "2":
            print("на твои стуки в дверь и громкие удары пришел врач и вколол какую-то жидкость в шприце")
             
            print("вы уснули и больше не проснетесь")
            print("Game over")
            print('''░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░
▀▄▄█████████████████████▄░░░░░░░░░░░░
░▀█████████████████████████▄░░░░░░░░░
░░▀████▀▀▀▀░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░
░░░▀█░░░░░░░░░▄███████████▄▄░░░░░░░░░
░░░░█▄░░░░░░░▄███▀▀▀▀▀███████▄░░░░░░░
░░░░░█▄░░░░░░██░░░░░░░░▀███████▄▄░░░░
░░░░░░█▄░░░░░█░░▄░░░▄▄░░██████████░░░
░░░░░░░█▄░░░▄█░██░░░██▄░▀██████████░░
░░░░░░░░█▄░░██░░▀░▄░▀▀░░░███░░▀▀███▄░
░░░░░░░░░█▄░██▄▄░░░░░░▄▄████░░░░░▀▀▀░
░░░░░░░░░░█▄░░▀██▀▀▀▀▀██████▄░░░░░░░░
░░░░░░░░░░░█▄░▄███▄▄██████████▄▄▄░░░░
░░░░░░░░░░░░██████████████████████▄░░
░░░░░░░░░░██░███████▀▀▀▀███████████░░
░░░░░░░░░████░▀▀█▀▀░████▄▄▄▀▀▀██████░
░░░░░░░░█████▄░░▀▀▀░████████████████░
░░░░░░░███████▄░████░███████████████▄
░░░░░░░▀▀███████░████▀███████████████''')
            print('''смерть пожалела вас и дала дополнительную жизнь
вы можете продолжить прохождение квеста''')
            print('''
ты находишься в маленькой комнате,под кроватью ты нашел перачинный нож ''')
            v = input('''
Нажмите |1| если хотите попробовать открыть железную дверь 
Нажмите |2| если хотите взять перачинный нож
''') 
            if v == "1":
                print("на твои стуки в дверь и громкие удары пришел врач и вколол какую-то жидкость в шприце")
             
                print("вы уснули и больше не проснетесь")
                print("Game over")
                
                print('''░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░
▀▄▄█████████████████████▄░░░░░░░░░░░░
░▀█████████████████████████▄░░░░░░░░░
░░▀████▀▀▀▀░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░
░░░▀█░░░░░░░░░▄███████████▄▄░░░░░░░░░
░░░░█▄░░░░░░░▄███▀▀▀▀▀███████▄░░░░░░░
░░░░░█▄░░░░░░██░░░░░░░░▀███████▄▄░░░░
░░░░░░█▄░░░░░█░░▄░░░▄▄░░██████████░░░
░░░░░░░█▄░░░▄█░██░░░██▄░▀██████████░░
░░░░░░░░█▄░░██░░▀░▄░▀▀░░░███░░▀▀███▄░
░░░░░░░░░█▄░██▄▄░░░░░░▄▄████░░░░░▀▀▀░
░░░░░░░░░░█▄░░▀██▀▀▀▀▀██████▄░░░░░░░░
░░░░░░░░░░░█▄░▄███▄▄██████████▄▄▄░░░░
░░░░░░░░░░░░██████████████████████▄░░
░░░░░░░░░░██░███████▀▀▀▀███████████░░
░░░░░░░░░████░▀▀█▀▀░████▄▄▄▀▀▀██████░
░░░░░░░░█████▄░░▀▀▀░████████████████░
░░░░░░░███████▄░████░███████████████▄
░░░░░░░▀▀███████░████▀███████████████''')


                exit()
            else:
                print("вы взяли ножик и положили себе в карман, на проверке у вас нашли перачинный нож и отобрали")
                v = input('''
Нажмите |1| если хотите отобрать нож обратно 
Нажмите |2| если хотите промолчать
''') 
                while v != "1" and v != "2":
                    v = input('''
Нажмите |1| если хотите отобрать нож обратно 
Нажмите |2| если хотите промолчать
''') 
                if v == "2":
                    print("вас отвели обратно в палату, дали какие-то таблетки и вы уснули")
                    print("врач с незнакомцем в это время что-то обсуждали вышли из комнаты и забыли закрыть железную дверь")
                else:
                    print("много врачей сбегаются и пытаются утихомерить вас, в конечном итоге вас застрелили")
                    print("Game over")
                   
                    print('''░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░
▀▄▄█████████████████████▄░░░░░░░░░░░░
░▀█████████████████████████▄░░░░░░░░░
░░▀████▀▀▀▀░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░
░░░▀█░░░░░░░░░▄███████████▄▄░░░░░░░░░
░░░░█▄░░░░░░░▄███▀▀▀▀▀███████▄░░░░░░░
░░░░░█▄░░░░░░██░░░░░░░░▀███████▄▄░░░░
░░░░░░█▄░░░░░█░░▄░░░▄▄░░██████████░░░
░░░░░░░█▄░░░▄█░██░░░██▄░▀██████████░░
░░░░░░░░█▄░░██░░▀░▄░▀▀░░░███░░▀▀███▄░
░░░░░░░░░█▄░██▄▄░░░░░░▄▄████░░░░░▀▀▀░
░░░░░░░░░░█▄░░▀██▀▀▀▀▀██████▄░░░░░░░░
░░░░░░░░░░░█▄░▄███▄▄██████████▄▄▄░░░░
░░░░░░░░░░░░██████████████████████▄░░
░░░░░░░░░░██░███████▀▀▀▀███████████░░
░░░░░░░░░████░▀▀█▀▀░████▄▄▄▀▀▀██████░
░░░░░░░░█████▄░░▀▀▀░████████████████░
░░░░░░░███████▄░████░███████████████▄
░░░░░░░▀▀███████░████▀███████████████''')


                    exit()
                v = input('''
Нажмите |1| если хотите сбежать 
Нажмите |2| если хотите остаться в комнате
''') 
                while v != "1" and v != "2":
                    v = input('''
Нажмите |1| если хотите сбежать 
Нажмите |2| если хотите остаться в комнате
''') 
                if v == "1":
                    print("вас пытались останавливать шокированные врачи, но у вас был один шанс сбежать поэтому вы всех отталкивали и бежали со всех сил")
                    print('только в конце когда вы уже были в шаге от свободы в вас попали пулей в голову но вы успель ступить на свободу')
                    print('теперь ваша душа живет на свободе вы выполнили свою цель...все остальное позади')
                    print('вы можете отправляться к богу или остаться на земле и пугать детей...........')
                    print("С победой!")
                    print('''
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣛⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠉⣿⣿⣿⣿⡝⢛⠛⣩⣿⣿⣿⡟⠙⣿⣿⣿⣿⣿
⣿⡿⢿⠄⢣⠄⢸⣿⣿⡟⣱⠞⢳⡜⣿⣿⣿⠇⠄⠏⢀⡿⢿⣿
⣿⣇⠈⠄⠄⠄⠄⢿⣿⡇⣿⡀⣸⡇⢻⣿⠿⠇⠄⠏⢀⡿⢿⣿
⣿⡈⠓⠄⠄⠄⠂⢀⣸⡗⠙⢯⠽⠋⡺⣅⠄⠄⠄⠊⠄⠊⢀⣿
⣿⡉⠁⠄⠌⠄⠄⢰⠁⢘⠓⠚⠃⠺⡁⠙⡂⠄⠄⠠⠄⠈⢉⣿
⣿⣿⣅⣀⠄⠔⣀⡇⠄⢸⠄⠄⠄⠄⡅⠄⢡⠐⠄⢀⣀⣩⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣶⠄⠄⣻⡞⣴⠚⠄⢀⣮⣿⣽⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⡬⠝⢿⡀⣠⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢋⠃⠁⢀⡔⠋⢠⢳⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠈⠶⠞⠋⠄⣰⣿⠐⠇⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⣀⣀⡀⣴⡞⠄⣿⡄⢩⡄⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢡⠋⠉⠁⡙⠁⠄⢠⢡⠄⢣⠈⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣠⠏⠄⠄⢀⣷⠄⠄⠸⠸⠆⠄⣧⠄⠹⣿⣿⣿⣿
⣿⣿⣿⡋⣰⠃⠄⠄⠄⡜⡝⠄⠄⠄⡇⢻⡀⠘⣧⠄⢘⣿⣿⣿
⣿⣿⣿⣿⠁⠄⠄⠄⣰⢧⠃⠄⠄⠄⢸⠈⡅⠄⠘⣦⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣶⣶⣴⣿⡜⠄⠄⠄⠄⢰⣇⣸⣀⣀⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
''') 
                    exit()
                else:
                    print("вы остались сидеть в комнате")
                    print("на следующий день вас отвели в неизвестную комнату посадили на стул и приказали сидеть")
                v = input('''
Нажмите |1| если хотите сбежать 
Нажмите |2| если хотите остаться на стуле
''') 
                while v != "1" and v != "2":
                    v = input('''
Нажмите |1| если хотите сбежать 
Нажмите |2| если хотите остаться на стуле
''') 
                if v == "1":    
                    print("вас пытались останавливать шокированные врачи, но у вас был один шанс сбежать поэтому вы всех отталкивали и бежали со всех сил")
                    print('только в конце когда вы уже были в шаге от свободы в вас попали пулей в голову но вы успель ступить на свободу')
                    print('теперь ваша душа живет на свободе вы выполнили свою цель...все остальное позади')
                    print('вы можете отправляться к богу или остаться на земле и пугать детей...........')
                    print("С победой!")
                    print('''
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣛⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠉⣿⣿⣿⣿⡝⢛⠛⣩⣿⣿⣿⡟⠙⣿⣿⣿⣿⣿
⣿⡿⢿⠄⢣⠄⢸⣿⣿⡟⣱⠞⢳⡜⣿⣿⣿⠇⠄⠏⢀⡿⢿⣿
⣿⣇⠈⠄⠄⠄⠄⢿⣿⡇⣿⡀⣸⡇⢻⣿⠿⠇⠄⠏⢀⡿⢿⣿
⣿⡈⠓⠄⠄⠄⠂⢀⣸⡗⠙⢯⠽⠋⡺⣅⠄⠄⠄⠊⠄⠊⢀⣿
⣿⡉⠁⠄⠌⠄⠄⢰⠁⢘⠓⠚⠃⠺⡁⠙⡂⠄⠄⠠⠄⠈⢉⣿
⣿⣿⣅⣀⠄⠔⣀⡇⠄⢸⠄⠄⠄⠄⡅⠄⢡⠐⠄⢀⣀⣩⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣶⠄⠄⣻⡞⣴⠚⠄⢀⣮⣿⣽⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⡬⠝⢿⡀⣠⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢋⠃⠁⢀⡔⠋⢠⢳⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠈⠶⠞⠋⠄⣰⣿⠐⠇⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⣀⣀⡀⣴⡞⠄⣿⡄⢩⡄⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢡⠋⠉⠁⡙⠁⠄⢠⢡⠄⢣⠈⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣠⠏⠄⠄⢀⣷⠄⠄⠸⠸⠆⠄⣧⠄⠹⣿⣿⣿⣿
⣿⣿⣿⡋⣰⠃⠄⠄⠄⡜⡝⠄⠄⠄⡇⢻⡀⠘⣧⠄⢘⣿⣿⣿
⣿⣿⣿⣿⠁⠄⠄⠄⣰⢧⠃⠄⠄⠄⢸⠈⡅⠄⠘⣦⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣶⣶⣴⣿⡜⠄⠄⠄⠄⢰⣇⣸⣀⣀⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
''')
                    exit()
                else:
                    print("вы остались сидеть на стуле")
                    print('''в комнату зашел врач в маске вы спокойно сидели и ничего не делали т.к вам вкололи слишком большую дозу успокоительного
он дал вам таблетку и вы покорно выпели ее
поздравляю теперь вы тыква и ничего не можете сделать а врач с опетитом вас поедает''')
                    print("Game over")
                 
                    print('''
────────────────████──────────────────────
───────────────█░░███─────────────────────
───────────────█░░████────────────────────
────────────────███▒██─────████████───────
──────████████─────█▒█──████▒▒▒▒▒▒████────
────███▒▒▒▒▒▒████████████░░████▒▒▒▒▒███───
──██▒▒▒▒░▒▒████░░██░░░░██░░░░░█▒▒▒▒▒▒▒███─
─██▒▒░░░░▒██░░░░░█▒░░░░░██▒░░░░░░░▒▒▒▒▒▒█─
██▒░░░░░▒░░░░░░░░░▒░░░░░░░▒▒░░░░░░░▒▒▒▒▒██
█░░░░░░▒░░░██░░░░░░░░░░░░░██░░░░░░░░▒▒▒▒▒█
█░░░░░░░░█▒▒███░░░░░░░░░█▒▒███░░░░░░░▒▒▒▒█
█░░░░░░░████████░░░░░░░████████░░░░░░▒▒▒▒█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█
██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░▒▒▒▒█
─█░░░░██░█░░░░░░░░░░░░░░░░░░░░░░░███▒▒▒▒▒█
─█▒▒░░░░█████░░░█░░░░██░░░██░░████░▒▒▒▒▒▒█
─██▒▒░░░░░█████████████████████░░░▒▒▒▒▒▒██
──██▒▒▒▒░░░░░██░░░███░░░██░░░█░░░▒▒▒▒▒▒██─
───███▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█████──
─────███▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒████─────
────────██████████████████████████────────''')
                    exit()

